from.host=localhost
from.port=12000
from.username=admin
from.password=admin
from.collection=collection-name

to.host=localhost
to.port=12000
to.username=admin
to.password=admin
to.collection=new-collection
